{
    "name": "loganmatic",
    "version": "1.0.6",
    "description": "Biblioteca de matematica com algumas funções para facilitar calculos",
    "publisher": "Gabriel Logan",
    "main": "loganmatic.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "matemática",
        "cálculo",
        "funções",
        "biblioteca"
    ],
    "author": {
        "name": "Gabriel Logan",
        "url": "https://github.com/gabriel-logan/Math_Lib_Js"
    },
    "license": "ISC"
}
